{
    "name": "Suggest",
    "short_name": "Suggest",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "./public/images/auth-view-background.png",
          "sizes": "1165x1503",
          "type": "image/png"
        },
        {
          "src": "./public/images/MediaImagePlaceholder.jpg",
          "sizes": "200x200",
          "type": "image/png"
        },

    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
