{
    "name": "Suggest",
    "short_name": "Suggest",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "./public/images/auth-view-background.png",
          "sizes": "1165x1503",
          "type": "image/png"
        },
        {
          "src": "./public/images/music_placeholder.png",
          "sizes": "800x800",
          "type": "image/png"
        },
        {
          "src": "./public/images/profile_placeholder.png",
          "sizes": "600x600",
          "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
